<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Environmental Information Data Centre</title>
<style>
  body {
    font-family:Arial, Helvetica, sans-serif;
    margin:1em;
  }
  .container {
    max-width: 65em;
    margin:auto;
  }
  
  section {
    margin-top: 2em;
    border: solid 1px #AAA;
  }
  section>div {padding:0.1em 1em;}
  
  .sectionHeading { background-color:#DDD; }

  p {line-height:1.4em;}
  p.import {color:#999; font-size:85%;  text-align:right;}
  p.import a {color:#999;}
  p.import a:hover {text-decoration:none;}
</style>
</head>
<body>
<div class="container">
  <h1>Environmental Information Data Centre</h1>
  <h2>UK gridded population 2011 based on Census 2011 and Land Cover Map 2015</h2>
  <p>Accessed from 
      <a href="https://doi.org/10.5285/0995e94d-6d42-40c1-8ed4-5090d82471e1">https://doi.org/10.5285/0995e94d-6d42-40c1-8ed4-5090d82471e1</a>
  on 2021-10-29 05:24</p>

    <section id="citation">
      <div class="sectionHeading"><h1>Cite this dataset as</h1></div>
      <div>
          <p>Reis, S.; Liska, T.; Steinle, S.; Carnell, E.; Leaver, D.; Roberts, E.; Vieno, M.; Beck, R.; Dragosits, U. (2017). <b>UK gridded population 2011 based on Census 2011 and Land Cover Map 2015</b> NERC Environmental Information Data Centre. https://doi.org/10.5285/0995e94d-6d42-40c1-8ed4-5090d82471e1</p>
          <p class="import">Import this citation into your reference management software:
            <a href="https://catalogue.ceh.ac.uk/documents/0995e94d-6d42-40c1-8ed4-5090d82471e1/citation?format=bib">BibTeX</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://catalogue.ceh.ac.uk/documents/0995e94d-6d42-40c1-8ed4-5090d82471e1/citation?format=ris">Reference Manager (RIS)</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://catalogue.ceh.ac.uk/documents/0995e94d-6d42-40c1-8ed4-5090d82471e1/citation?format=ris">Endnote</a>
          </p>
      </div>
    </section>

    <section id="licence">
      <div class="sectionHeading"><h1>Licence and reuse information</h1></div>
      <div>
          <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        

<title>Open Government Licence - CEH ONS — EIDC administration</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
      <h1 id="parent-fieldname-title">Open Government Licence - CEH ONS</h1>
      <div id="parent-fieldname-text"><p><strong>This resource is available under <a class="external-link" href="http://www.nationalarchives.gov.uk/doc/open-government-licence" rel="noopener" target="_blank">the Open Government Licence (OGL)</a></strong></p>
<p>You must always use the following attribution statement to acknowledge the source of the information: "Contains data supplied by Natural Environment Research Council."</p>
<p>The following copyright statement is also required: "©NERC (Centre for Ecology &amp; Hydrology). Contains National Statistics data © Crown copyright and database right 2011."</p>
<p>You will ensure that citation of any relevant key publications and Digital Object Identifiers identified in the metadata record for the Data are included in full in the reference list of any reports or publications that describe any research in which the Data have been used.</p>
<p><a class="external-link" href="http://www.nationalarchives.gov.uk/doc/open-government-licence" rel="noopener" target="_blank"><img alt="OGL symbol" src="https://eidc.ac.uk/sites/default/files/eidcImages/ogl-symbol.png" title="OGL symbol" /></a></p></div>
    </body>
</html>
      </div>
    </section>
    <footer>
    
    </footer>
  </div>
</body>
</html>